DOMAIN=noyuno.jp
HOST=k2
GITBUCKET_DB_PASSWORD=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_PASSWORD=admin
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
RUNDECK_ADMIN_PASSWORD=rundeck
CONCOURSE_DB_PASSWORD=postgres
DISCORD_TOKEN=
DISCORD_CHANNEL_NAME=k2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-1
S3_BUCKET=k2b
YAHOO_APPID=
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GOOGLE_MAPS_API_KEY=
DARK_SKY_API_KEY=
LOCATION=Tokyo
XRAIN_LON=
XRAIN_LAT=
XRAIN_ZOOM=8
GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=

